<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <link rel="icon" type="image/x-icon" href="assets/icon.png">
    <title>Encryption-Decryption</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background: linear-gradient(#1c1917 50%, #66FcF1 50%);
}

h1{
    margin-bottom: 50px;
    font-size: 1.8rem;
    font-weight: 500;
    text-align: center;
}

.container{
    width: 500px;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 30px 40px;
    border-radius: 1rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);

}

label{
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 400;
}

textarea, input {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 6px;
    margin-bottom: 15px;
    border: 2px solid black;
    resize: none;
}

.buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
}

h2{
    margin-bottom: 10px;
    font-size: 1.7rem;
    font-weight: 500;
}

#result{
    font-size: 13px;
    border: 2px solid black;
    padding: 10px;
    width: 100%;
    min-height: 100px;
    overflow: hidden;
    border-radius: 6px;
}

textarea.highlight {
    border: 2px solid #66FcF1;
    background-color: #f0f8e0;
}

.btn.active {
    background-color: #66FcF1;
    color: black;
    border: 2px solid black;
}

.btn {
    padding: 10px;
    font-size: 15px;
    width: 50%;
    margin-bottom: 10px;
    border: none;
    background-color: #000;
    color: #fff;
    cursor: pointer;
    border-radius: 50px;
}

.backToDashboard{
    width: 100%;
    margin-top: 20px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 20px;
    background-color: black;
    color: white;
}

</style>
<body>
    <div class="container">
        <u><h1 id="heading">Caesar Encoder</h1></u>
        <label for="message" id="msg">Message :</label>
        <textarea id="message" rows="5" cols="50" placeholder="Type your message..."></textarea>
        <label for="key">Key (1-26) :</label>
        <input type="number" id="key" min="1" max="26" value="1">
        <div class="buttons">
            <button id="enc-btn" class="active btn">Encrypt</button>
            <button id="dec-btn" class="btn">Decrypt</button>
        </div>
        <h2>Result:</h2>
        <div id="result"></div>
        <button class="backToDashboard" onclick=redirectTo('/')>Back to Dashboard</button>
    </div>
</body>
<script>
    const encButton = document.getElementById("enc-btn");
const decButton = document.getElementById("dec-btn");
const messageTextArea = document.getElementById("message");
const resultDiv = document.getElementById("result");
const msg = document.getElementById("msg");
const heading = document.getElementById("heading")

let isEncrypting = true;

toggleMode(true);

encButton.addEventListener("click", () => toggleMode(true));
decButton.addEventListener("click", () => toggleMode(false));

function toggleMode(mode) {
    isEncrypting = mode;

    if (isEncrypting) {
        encButton.classList.add("active");
        decButton.classList.remove("active");
        msg.textContent = "Message:"
        heading.innerText = "Caesar Encoder"

    } else {
        decButton.classList.add("active");
        encButton.classList.remove("active");
        msg.textContent = "Ciphertext:"
        heading.innerText = "Caesar Decoder"
    }

    // messageTextArea.classList.toggle("highlight", isEncrypting);
    updateResult();
}

function updateResult() {
    const message = messageTextArea.value;
    const key = document.getElementById("key").value;
    const operation = isEncrypting ? "encrypt" : "decrypt";

    fetch("/process_caesar", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ message, key, operation })
    })
        .then(response => response.json())
        .then(data => {
            resultDiv.textContent = data.result;
        })
        .catch(error => console.error("Error:", error));
}

messageTextArea.addEventListener("input", updateResult);
document.getElementById("key").addEventListener("input", updateResult);


function redirectTo(path) {
    window.location.href = path;
}
</script>
</html>
